# PV2020_G12_TPF

./: pom.xml
PV2020_G12_TPF/: pom.xml
PV2020_G12_TPF/src/main/java/ar/edu/unju/fi/: Pv2020G12TpfApplication.java
PV2020_G12_TPF/src/main/java/ar/edu/unju/fi/model/: Barrio.java  PersonaTesteada.java  Prueba.java  UnidadHabitacional.java  Usuario.java
PV2020_G12_TPF/src/test/java/ar/edu/unju/fi/: Pv2020G12TpfApplicationTests.java
src/main/java/aplicacion/modelo/dominio/: Consultor.java  Prueba.java  asd.java  package-info.java  prueba.java
src/main/java/ar/edu/unju/fi/: AutenticacionSuccessHandler.java  Grupo12TpfApplication.java  WebSecurityConfig.java
src/main/java/ar/edu/unju/fi/controller/: BarrioController.java  ConsultorController.java  MainController.java  RegistradorController.java  UsuarioController.java
src/main/java/ar/edu/unju/fi/model/: Barrio.java  PersonaTesteada.java  RegistroTesteo.java  Rol.java  UnidadHabitacional.java  Usuario.java
src/main/java/ar/edu/unju/fi/repository/: BarrioImp.java  IBarrio.java  IBarrioRepository.java  IPersonaTesteadaRepository.java  IRegistroTesteoRepository.java  IRolRepository.java  IUnidadHabitacional.java  IUnidadHabitacionalRepository.java  IUsuarioRepository.java  UnidadHabitacionalImp.java
src/main/java/ar/edu/unju/fi/service/: BarrioServiceImp.java  IBarrioService.java  IPersonaTesteadaService.java  IRegistroTesteoService.java  IRolService.java  IUnidadHabitacionalService.java  IUsuarioService.java  UnidadHabitacionalServiceImp.java
src/main/java/ar/edu/unju/fi/service/imp/: BarrioServiceImp.java  LoginServiceImp.java  PersonaTesteadaServiceImp.java  RegistroTesteoServiceImp.java  RolServiceImp.java  UnidadHabitacionalServiceImp.java  UsuarioServiceImp.java
src/main/java/prueba/modelo/: package-info.java  prueba2.java
src/main/resources/: application.properties
src/main/resources/static/css/: estilos.css
src/main/resources/templates/: Consultor.html  Home.html  Login.html  Registrador.html  Usuario.html  about.html  barrio.html  consultor.html  home.html  login.html  registrador.html  usuario.html  usuarioForm.html
src/main/resources/templates/layout/: footer.html  header.html
src/test/java/ar/edu/unju/fi/: Grupo12TpfApplicationTests.java
